<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Mino Nakura</title>
  <meta name="description" content="Fourth-Year BS/MS CSE Student at the University of Washington
">

  

  <link rel="shortcut icon" href="/assets/img/favicon.ico">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="/">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      <div class="trigger">
        <!-- About -->
        <a class="page-link" href="/">about</a>

        <!-- Blog -->
        <a class="page-link" href="/blog/">blog</a>

        <!-- Projects -->
        <a class="page-link" href="/projects/">projects</a>

        <!-- Misc -->
        <a class="page-link" href="/misc/">misc</a>

        <!-- Pages -->
        <!-- 
          
        
          
        
          
        
          
            <a class="page-link" href="/misc/">Misc</a>
          
        
          
            <a class="page-link" href="/projects/">projects</a>
          
        
          
         -->

        <!-- CV link -->
        <!-- <a class="page-link" href="/assets/pdf/CV.pdf">vitae</a> -->

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title"><strong>Mino</strong> Nakura</h1>
    <h5 class="post-description">Computer science student at the <a href="https://www.washington.edu/">University of Washington</a></h5>
  </header>

  <article class="post-content <strong>Mino</strong> Nakura clearfix">
    
  <div class="profile col one right">
    
      <img class="one" src="/assets/img/my_face.jpg">
    
    
  </div>


<p>Hello! I am a fourth-year B.S./M.S. student at the University of Washington.
I’m currently a research assistant at the <a href="http://rse-lab.cs.washington.edu/">Robotics and State Estimation Lab</a>
working under <a href="http://chrisdxie.github.io/">Chris Xie</a>. In the past, I worked as a SWE intern at Microsoft 
and as a research assistant at the <a href="https://hcrlab.cs.washington.edu/">Human-Centered Robotics Lab</a> 
under <a href="https://homes.cs.washington.edu/~mjyc/">Mike Chung</a>. Sometimes I also help 
teach computer science courses.</p>

<p>Recently, I started playing chess as a hobby! If you’re interested, challenge me 
at <a href="https://chess.com/play/minioo">https://chess.com/play/minioo</a>!</p>


  </article>

  
    <div class="news">
  <h2>news</h2>
  
    <table>
    
    
      <tr>
        <td class="date">Jan 4, 2021</td>
        <td class="announcement">
          
            Starting Masters Program at the University of Washington

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Sep 17, 2020</td>
        <td class="announcement">
          
            Working at the Robotics and State Estimation Lab

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Jun 28, 2020</td>
        <td class="announcement">
          
            Our <a href="https://hcrlab.cs.washington.edu/assets/pdfs/2020/chung2020concodeit.pdf">paper</a> on block-based 
concurrency interfaces was accepted to RO-MAN 2020!

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Jun 22, 2020</td>
        <td class="announcement">
          
            Microsoft Internship on the Azure PIE CloudFit team

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Jun 25, 2019</td>
        <td class="announcement">
          
            Working at the HCR Lab on the ConCodeIt! team

          
        </td>
      </tr>
    
    </table>
  
</div>

  

  
    <div class="social">
  <span class="contacticon center">
    <a href="mailto:%6D%69%6E%6F%72%75%6E%61%6B%75%72%61@%67%6D%61%69%6C.%63%6F%6D"><i class="fas fa-envelope"></i></a>
    
    
    
    
    <a href="https://github.com/NakuraMino" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
    <a href="https://www.linkedin.com/in/nakuram" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
    
    
    
    
    
  </span>

  <div class="col three caption">
    Reach me at nakuram(at)cs(dot)washington(dot)edu

  </div>
</div>

  

</div>

      </div>
    </div>

    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
<script src="/assets/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/assets/css/academicons.min.css">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168938006-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168938006-1');
</script>



  </body>

</html>
